import { useState } from 'react';
import { format, startOfDay, endOfDay, startOfWeek, endOfWeek, startOfMonth, endOfMonth, eachDayOfInterval, isSameDay, parseISO } from 'date-fns';
import { nl } from 'date-fns/locale';
import { MapPin } from 'lucide-react';
import { useCalendarContext } from '@/context/CalendarContext';
import { useEvents, useCreateEvent } from '@/hooks';
import { CALENDAR_COLORS, WEEKDAYS } from '@/utils/constants';
import LoadingSpinner from '@/components/LoadingSpinner';

export default function HomePage() {
  const [isEventModalOpen, setIsEventModalOpen] = useState(false);
  const [selectedEventDate, setSelectedEventDate] = useState<Date | null>(null);
  const [selectedEventCalendarId, setSelectedEventCalendarId] = useState<number | null>(null);
  const [eventFormData, setEventFormData] = useState({
    title: '',
    description: '',
    start: '',
    end: '',
    all_day: false,
    location: '',
  });
  
  const {
    myCalendars,
    sharedCalendars,
    view,
    selectedDate,
    getActiveCalendarIds,
  } = useCalendarContext();

  const activeCalendarIds = getActiveCalendarIds();
  
  // Get date range based on view
  const getDateRange = () => {
    switch (view) {
      case 'day':
        return { start: startOfDay(selectedDate), end: endOfDay(selectedDate) };
      case 'week':
        return { start: startOfWeek(selectedDate, { weekStartsOn: 1 }), end: endOfWeek(selectedDate, { weekStartsOn: 1 }) };
      case 'month':
        return { start: startOfMonth(selectedDate), end: endOfMonth(selectedDate) };
      default:
        return { start: startOfDay(selectedDate), end: endOfDay(selectedDate) };
    }
  };

  const dateRange = getDateRange();
  
  // Fetch events for active calendars
  const { data: eventsData, isLoading: isLoadingEvents } = useEvents(
    activeCalendarIds.length > 0 ? activeCalendarIds : [],
    dateRange
  );
  
  const events = eventsData || [];
  
  const createEventMutation = useCreateEvent();

  // Group events by date for month/week view
  const groupEventsByDate = () => {
    const grouped = new Map<string, typeof events>();
    
    events.forEach(event => {
      const dateKey = format(parseISO(event.start), 'yyyy-MM-dd');
      if (!grouped.has(dateKey)) {
        grouped.set(dateKey, []);
      }
      grouped.get(dateKey)?.push(event);
    });
    
    return grouped;
  };

  const eventsByDate = groupEventsByDate();

  // Get calendar color
  const getCalendarColor = (calendarId: number) => {
    const allCalendars = [...myCalendars, ...sharedCalendars];
    const calendar = allCalendars.find(c => c.id === calendarId);
    if (calendar?.color) {
      return CALENDAR_COLORS.find(c => c.value === calendar.color)?.hex || CALENDAR_COLORS[0].hex;
    }
    return CALENDAR_COLORS[0].hex;
  };

  // Handle cell click for event creation
  const handleDateClick = (date: Date) => {
    const calendarId = activeCalendarIds.length > 0 ? activeCalendarIds[0] : null;
    if (calendarId) {
      setSelectedEventDate(date);
      setSelectedEventCalendarId(calendarId);
      setEventFormData({
        ...eventFormData,
        title: '',
        description: '',
        start: format(date, "yyyy-MM-dd'T'09:00:00"),
        end: format(date, "yyyy-MM-dd'T'10:00:00"),
        all_day: false,
        location: '',
      });
      setIsEventModalOpen(true);
    }
  };

  // Handle creating a new event
  const handleCreateEvent = async () => {
    if (!selectedEventCalendarId || !eventFormData.title.trim()) return;

    try {
      await createEventMutation.mutateAsync({
        calendarId: selectedEventCalendarId,
        event: {
          calendar_id: selectedEventCalendarId,
          title: eventFormData.title,
          description: eventFormData.description || null,
          start: eventFormData.start,
          end: eventFormData.end,
          all_day: eventFormData.all_day,
          location: eventFormData.location || null,
          recurring: false,
          recurrence_rule: null,
          color: null,
        },
      });
      
      setIsEventModalOpen(false);
      setEventFormData({
        title: '',
        description: '',
        start: '',
        end: '',
        all_day: false,
        location: '',
      });
    } catch (error) {
      console.error('Failed to create event:', error);
    }
  };

  // Render different calendar views
  const renderView = () => {
    switch (view) {
      case 'month':
        return renderMonthView();
      case 'week':
        return renderWeekView();
      case 'day':
        return renderDayView();
      case 'list':
        return renderListView();
      default:
        return renderMonthView();
    }
  };

  const renderMonthView = () => {
    const year = selectedDate.getFullYear();
    const month = selectedDate.getMonth();
    const firstDay = new Date(year, month, 1).getDay();
    const daysInMonth = new Date(year, month + 1, 0).getDate();
    const daysInPrevMonth = new Date(year, month, 0).getDate();
    
    const days: { day: number; date: Date; isCurrentMonth: boolean; isToday: boolean }[] = [];
    
    // Previous month days
    for (let i = firstDay - 1; i >= 0; i--) {
      days.push({
        day: daysInPrevMonth - i,
        date: new Date(year, month - 1, daysInPrevMonth - i),
        isCurrentMonth: false,
        isToday: false,
      });
    }
    
    // Current month days
    const today = new Date();
    for (let day = 1; day <= daysInMonth; day++) {
      const date = new Date(year, month, day);
      days.push({
        day,
        date,
        isCurrentMonth: true,
        isToday: date.toDateString() === today.toDateString(),
      });
    }
    
    // Next month days
    const totalCells = 42;
    const remainingDays = totalCells - days.length;
    for (let day = 1; day <= remainingDays; day++) {
      days.push({
        day,
        date: new Date(year, month + 1, day),
        isCurrentMonth: false,
        isToday: false,
      });
    }

    // Get events for each day
    const getEventsForDay = (date: Date) => {
      const dateKey = format(date, 'yyyy-MM-dd');
      return eventsByDate.get(dateKey) || [];
    };

    return (
      <div className="bg-white rounded-xl border border-gray-200 overflow-hidden">
        {/* Month header */}
        <div className="bg-gray-50 px-6 py-4 border-b border-gray-200">
          <h2 className="text-lg font-semibold text-gray-900">
            {format(selectedDate, 'MMMM yyyy', { locale: nl })}
          </h2>
        </div>
        
        {/* Weekday headers */}
        <div className="grid grid-cols-7 gap-px bg-gray-200">
          {WEEKDAYS.map(day => (
            <div key={day} className="bg-white p-3 text-center text-sm font-medium text-gray-500">
              {day}
            </div>
          ))}
        </div>
        
        {/* Calendar grid */}
        <div className="grid grid-cols-7 gap-px bg-gray-200">
          {days.map((dayInfo, index) => {
            const dayEvents = getEventsForDay(dayInfo.date);
            const isSelected = selectedDate.toDateString() === dayInfo.date.toDateString();
            
            return (
              <div
                key={index}
                className={cn(
                  'relative bg-white p-2 min-h-[120px] hover:bg-gray-50 cursor-pointer transition-colors',
                  isSelected ? 'bg-primary-50' : ''
                )}
                onClick={() => handleDateClick(dayInfo.date)}
              >
                {/* Day number */}
                <div className="mb-1">
                  <span
                    className={cn(
                      'text-sm font-medium',
                      dayInfo.isToday && !isSelected ? 'bg-primary-600 text-white px-2 py-0.5 rounded' : '',
                      dayInfo.isCurrentMonth ? 'text-gray-700' : 'text-gray-400'
                    )}
                  >
                    {dayInfo.day}
                  </span>
                </div>
                
                {/* Events */}
                <div className="space-y-1">
                  {dayEvents.slice(0, 3).map((event, eventIndex) => {
                    const color = getCalendarColor(event.calendar_id);
                    const startTime = format(parseISO(event.start), 'HH:mm');
                    return (
                      <div
                        key={eventIndex}
                        className="px-1 py-0.5 rounded text-xs"
                        style={{ backgroundColor: color }}
                        title={`${startTime} - ${format(parseISO(event.end), 'HH:mm')}: ${event.title}`}
                      >
                        <span className="text-white">{startTime} {event.title}</span>
                      </div>
                    );
                  })}
                  {dayEvents.length > 3 && (
                    <div className="px-1 py-0.5 rounded text-xs text-gray-500 bg-gray-100">
                      +{dayEvents.length - 3} meer
                    </div>
                  )}
                </div>
              </div>
            </>
          ))}
        </div>
      </div>
    );
  };

  const renderWeekView = () => {
    const weekStart = startOfWeek(selectedDate, { weekStartsOn: 1 });
    const weekDays = eachDayOfInterval({
      start: weekStart,
      end: new Date(weekStart.getTime() + 6 * 24 * 60 * 60 * 1000),
    });

    return (
      <div className="bg-white rounded-xl border border-gray-200 overflow-hidden">
        <div className="bg-gray-50 px-6 py-4 border-b border-gray-200">
          <h2 className="text-lg font-semibold text-gray-900">
            {format(weekStart, 'd MMMM yyyy', { locale: nl })} - {
              format(new Date(weekStart.getTime() + 6 * 24 * 60 * 60 * 1000), 'd MMMM yyyy', { locale: nl })
            }
          </h2>
        </div>
        
        <div className="grid grid-cols-[auto_1fr] gap-px bg-gray-200">
          {/* Time header */}
          <div className="bg-white p-3 text-right text-sm font-medium text-gray-500">
            Tijd
          </div>
          {weekDays.map((day, index) => (
            <div
              key={index}
              className={cn(
                'bg-white p-3 text-center text-sm font-medium',
                isSameDay(day, selectedDate) ? 'bg-primary-50' : 'hover:bg-gray-50'
              )}
            >
              {WEEKDAYS[day.getDay()]}
              <div className={cn(
                'text-xs mt-1',
                isSameDay(day, new Date()) ? 'bg-primary-600 text-white px-2 py-0.5 rounded' : ''
              )}>
                {day.getDate()}
              </div>
            </div>
          ))}
          
          {/* Time slots and events */}
          {(() => {
            const timeSlots = [];
            for (let hour = 0; hour < 24; hour++) {
              timeSlots.push({ time: `${hour.toString().padStart(2, '0')}:00`, hour });
              timeSlots.push({ time: `${hour.toString().padStart(2, '0')}:30`, hour });
            }
            return timeSlots;
          })().map((slot, index) => (
            <>
              <div key={index} className="bg-white p-3 text-right text-xs text-gray-500 border-b border-gray-200" style={{ height: '40px' }}>
                {slot.time}
              </div>
              {weekDays.map((day, dayIndex) => {
                const dayKey = format(day, 'yyyy-MM-dd');
                const dayEvents = eventsByDate.get(dayKey) || [];
                return (
                  <div key={dayIndex} className="bg-white p-1 border-l border-gray-200 border-b border-gray-200 relative min-h-[40px] hover:bg-gray-50 cursor-pointer" onClick={() => handleDateClick(day)}>
                    {/* Render events as absolute positioned blocks */}
                    {dayEvents.map((event, eventIndex) => {
                      const color = getCalendarColor(event.calendar_id);
                      const eventStart = parseISO(event.start);
                      const eventEnd = parseISO(event.end);
                      
                      // Calculate position: each 30min slot is 40px
                      const startMinutes = eventStart.getHours() * 60 + eventStart.getMinutes();
                      const endMinutes = eventEnd.getHours() * 60 + eventEnd.getMinutes();
                      const startSlot = startMinutes / 30;
                      const durationSlots = (endMinutes - startMinutes) / 30;
                      
                      return (
                        <div
                          key={eventIndex}
                          className="absolute left-1 right-1 rounded text-xs truncate px-2 py-1"
                          style={{
                            backgroundColor: color,
                            top: `${startSlot * 40}px`,
                            height: `${Math.max(durationSlots * 40, 24)}px`,
                            minHeight: '24px'
                          }}
                        title={`${format(eventStart, 'HH:mm')} - ${format(eventEnd, 'HH:mm')}: ${event.title}`}
                      >
                        <span className="text-white">{event.title}</span>
                        <div className="text-white/80 text-xs">{format(eventStart, 'HH:mm')}</div>
                      </div>
                  );
                })}
              </div>
            );
          })}
        </div>
      </div>
    );
  };

  const renderDayView = () => {
    return (
      <div className="bg-white rounded-xl border border-gray-200 overflow-hidden">
        <div className="bg-gray-50 px-6 py-4 border-b border-gray-200">
          <h2 className="text-lg font-semibold text-gray-900">
            {format(selectedDate, 'EEEE d MMMM yyyy', { locale: nl })}
          </h2>
        </div>
        
        <div className="grid grid-cols-[auto_1fr] gap-px bg-gray-200">
          <div className="bg-white p-3 text-right text-sm font-medium text-gray-500">
            Tijd
          </div>
          <div className="bg-white p-3 text-center text-sm font-medium">
            {format(selectedDate, 'EEEE d MMMM', { locale: nl })}
          </div>
          
          {/* Day view with time slots and event blocks */}
          <div className="bg-white p-3 text-right text-xs text-gray-500"></div>
          <div className="bg-white p-1 border-l border-gray-200 relative h-[768px] hover:bg-gray-50 cursor-pointer" onClick={() => handleDateClick(selectedDate)}>
            {/* Render events as absolute positioned blocks */}
            {events.map((event, eventIndex) => {
              const color = getCalendarColor(event.calendar_id);
              const eventStart = parseISO(event.start);
              const eventEnd = parseISO(event.end);
              
              // Calculate position: each 30min slot is 40px
              const startMinutes = eventStart.getHours() * 60 + eventStart.getMinutes();
              const endMinutes = eventEnd.getHours() * 60 + eventEnd.getMinutes();
              const startSlot = startMinutes / 30;
              const durationSlots = (endMinutes - startMinutes) / 30;
              
              return (
                <div
                  key={eventIndex}
                  className="absolute left-1 right-1 rounded text-sm px-2 py-1"
                  style={{
                    backgroundColor: color,
                    top: `${startSlot * 40}px`,
                    height: `${Math.max(durationSlots * 40, 32)}px`,
                    minHeight: '32px'
                  }}
                  title={`${format(eventStart, 'HH:mm')} - ${format(eventEnd, 'HH:mm')}: ${event.title}${event.location ? ` - ${event.location}` : ''}`}
                >
                  <span className="text-white">{event.title}</span>
                  {event.location && (
                    <div className="text-white/80 text-xs">{event.location}</div>
                  )}
                  <div className="text-white/80 text-xs">{format(eventStart, 'HH:mm')}</div>
                </div>
              );
            })}
          </div>
        </div>
      </div>
    );
  };

  const renderListView = () => {
    return (
      <div className="bg-white rounded-xl border border-gray-200 overflow-hidden">
        <div className="bg-gray-50 px-6 py-4 border-b border-gray-200">
          <h2 className="text-lg font-semibold text-gray-900">Agenda Lijst</h2>
        </div>
        <div className="divide-y divide-gray-200">
          {events.length === 0 ? (
            <div className="p-8 text-center text-gray-500">
              Geen events gevonden voor de geselecteerde periode
            </div>
          ) : (
            events.map((event, index) => {
              const calendar = [...myCalendars, ...sharedCalendars].find(
                c => c.id === event.calendar_id
              );
              const color = getCalendarColor(event.calendar_id);
              
              return (
                <div key={index} className="p-6 hover:bg-gray-50 transition-colors">
                  <div className="flex items-start gap-4">
                    <div
                      className="w-12 h-12 rounded-full flex-shrink-0"
                      style={{ backgroundColor: color + '20' }}
                    >
                      <div
                        className="w-6 h-6 rounded-full mx-auto mt-2"
                        style={{ backgroundColor: color }}
                      />
                    </div>
                    <div className="flex-1">
                      <h3 className="font-semibold text-gray-900 truncate">{event.title}</h3>
                      <div className="flex items-center gap-4 mt-2 text-sm text-gray-600">
                        <span>
                          {format(parseISO(event.start), 'EEEE d MMMM yyyy', { locale: nl })}
                        </span>
                        <span className="text-gray-400">
                          {format(parseISO(event.start), 'HH:mm', { locale: nl })} - 
                          {format(parseISO(event.end), 'HH:mm', { locale: nl })}
                        </span>
                      </div>
                      {event.location && (
                        <div className="flex items-center gap-2 mt-2 text-sm text-gray-600">
                          <MapPin className="w-4 h-4" />
                          <span>{event.location}</span>
                        </div>
                      )}
                      {event.description && (
                        <p className="mt-2 text-sm text-gray-600 line-clamp-2">{event.description}</p>
                      )}
                      {calendar && (
                        <div className="mt-2">
                          <span
                            className="inline-block px-2 py-0.5 rounded-full text-xs font-medium"
                            style={{ 
                              backgroundColor: calendar.color ? 
                                CALENDAR_COLORS.find(c => c.value === calendar.color)?.hex + '20' : '#e0f2fe',
                              color: calendar.color ? 
                                CALENDAR_COLORS.find(c => c.value === calendar.color)?.hex : '#0ea5e9'
                            }}
                          >
                            {calendar.name}
                          </span>
                        </div>
                      )}
                    </div>
                  </div>
                </div>
              );
            })
          )}
        </div>
      </div>
    );
  };

  // Helper for class names
  function cn(...classes: string[]) {
    return classes.filter(Boolean).join(' ');
  }

  return (
    <>
      {isLoadingEvents ? (
        <div className="flex items-center justify-center py-12">
          <LoadingSpinner size="lg" text="Events laden..." />
        </div>
      ) : (
        <div className="space-y-6">
          {renderView()}
          
          {/* Empty state for no calendars */}
          {myCalendars.length === 0 && sharedCalendars.length === 0 && (
            <div className="text-center py-12">
              <p className="text-gray-500 mb-4">Je hebt nog geen agenda's</p>
              <button
                onClick={() => { /* TODO: Open create calendar */ }}
                className="btn btn-primary"
              >
                Maak een agenda aan
              </button>
            </div>
          )}
        </div>
      )}

      {/* Event Creation Modal */}
      {isEventModalOpen && selectedEventDate && selectedEventCalendarId && (
        <div
          className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4"
          onClick={() => setIsEventModalOpen(false)}
        >
          <div
            className="bg-white rounded-xl p-6 w-full max-w-md shadow-xl"
            onClick={e => e.stopPropagation()}
          >
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-lg font-semibold text-gray-900">Nieuw event</h3>
              <button
                onClick={() => setIsEventModalOpen(false)}
                className="p-1 rounded-lg hover:bg-gray-100"
              >
                <span className="text-2xl text-gray-400">&times;</span>
              </button>
            </div>
            
            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Titel *
                </label>
                <input
                  type="text"
                  value={eventFormData.title}
                  onChange={(e) => setEventFormData({ ...eventFormData, title: e.target.value })}
                  className="input"
                  placeholder="Event titel"
                />
              </div>
              
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Begint
                  </label>
                  <input
                    type="datetime-local"
                    value={eventFormData.start}
                    onChange={(e) => setEventFormData({ ...eventFormData, start: e.target.value })}
                    className="input"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Eindigt
                  </label>
                  <input
                    type="datetime-local"
                    value={eventFormData.end}
                    onChange={(e) => setEventFormData({ ...eventFormData, end: e.target.value })}
                    className="input"
                  />
                </div>
              </div>
              
              <div className="flex items-center gap-2">
                <label className="flex items-center gap-2 cursor-pointer">
                  <input
                    type="checkbox"
                    checked={eventFormData.all_day}
                    onChange={(e) => setEventFormData({ ...eventFormData, all_day: e.target.checked })}
                    className="w-4 h-4 text-primary-600 rounded focus:ring-primary-500"
                  />
                  <span className="text-sm font-medium text-gray-700">Hele dag</span>
                </label>
              </div>
              
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Locatie
                </label>
                <input
                  type="text"
                  value={eventFormData.location}
                  onChange={(e) => setEventFormData({ ...eventFormData, location: e.target.value })}
                  className="input"
                  placeholder="Locatie"
                />
              </div>
              
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Beschrijving
                </label>
                <textarea
                  value={eventFormData.description}
                  onChange={(e) => setEventFormData({ ...eventFormData, description: e.target.value })}
                  className="input min-h-[100px] resize-none"
                  placeholder="Event beschrijving"
                />
              </div>
              
              <div className="flex gap-2 justify-end">
                <button
                  onClick={() => setIsEventModalOpen(false)}
                  className="btn btn-secondary"
                >
                  Annuleren
                </button>
                <button
                  onClick={handleCreateEvent}
                  disabled={!eventFormData.title.trim()}
                  className="btn btn-primary"
                >
                  Opslaan
                </button>
              </div>
            </div>
          </div>
        </div>
      )}
    </>
  );
}
